[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Exec=xhost +
# Exec=lxterminal  --title "Scratch Controller - do not close this window!" --command "gksu bash /home/pi/Dexter/lib/Dexter/lib/Dexter/Scratch_GUI/Scratch_Start.sh"
Exec=lxterminal  --title "Scratch Controller - do not close this window!" --command "bash /home/pi/Dexter/lib/Dexter/Scratch_GUI/Scratch_Start.sh"
Icon=/usr/share/scratch/Media/Costumes/Animals/cat1-b.gif
Terminal=false
Name=Scratch
Comment= Programming system and content development tool
Categories=Application;Education;Development;
MimeType=application/x-scratch-project
