THIS METHOD WORKS FOR MAKING IT WORK.  IF YOU CONNECT TO THE AP AND TYPE IN 10.10.10.10 it should work.
1).  Adhoc is "dex", no password.
2).  Connect and should get an IP address.
3).  Type in 10.10.10.10 in browser.  May need to static address into 10.10.10.10:8001
4).  Do NOT connect to Ethernet or you'll have a problem with IP address on noVNC.


Following:  https://docs.google.com/document/u/0/d/16hJS7fnPyKUwbvR33_nMku_b6XcYaBJXVpeCIMoJzcQ/pub
############################################################################################################################################################
#
# https://docs.google.com/document/u/0/d/16hJS7fnPyKUwbvR33_nMku_b6XcYaBJXVpeCIMoJzcQ/pub
# http://blog.sip2serve.com/post/48420162196/howto-setup-rtl8188cus-on-rpi-as-an-access-point
# http://www.jenssegers.be/43/Realtek-RTL8188-based-access-point-on-Raspberry-Pi
# http://lcdev.dk/2012/11/18/raspberry-pi-tutorial-connect-to-wifi-or-create-an-encrypted-dhcp-enabled-ad-hoc-network-as-fallback/
# http://www.daveconroy.com/turn-your-raspberry-pi-into-a-wifi-hotspot-with-edimax-nano-usb-ew-7811un-rtl8188cus-chipset/
# https://nims11.wordpress.com/2013/05/22/using-hostapd-with-dnsmasq-to-create-virtual-wifi-access-point-in-linux/

Starting with 2016.03.28 Image

sudo apt-get install isc-dhcp-server
cd ~
sudo wget https://github.com/DexterInd/RTL8188-hostapd/archive/v2.0.tar.gz
tar -zxvf v2.0.tar.gz
cd RTL8188-hostapd-2.0/hostapd
sudo make install
sudo service hostapd restart

# Edit dhcpd 
sudo nano /etc/dhcp/dhcpd.conf 
	Comment out:
		option domain-name "example.org";
		option domain-name-servers ns1.example.org, ns2.example.org;
	Uncomment out:
		authoritative;

	Add at the end:
		subnet 10.10.10.0 netmask 255.255.255.0
		{
		range 10.10.10.20 10.10.10.90;
		option broadcast-address 10.10.10.255;
		option routers 10.10.10.1;
		default-lease-time 600;
		max-lease-time 7200;
		option domain-name "pinetwork";
		option domain-name-servers 8.8.8.8, 8.8.4.4;
		}

# Edit - /etc/default/isc-dhcp-server
	Change to INTERFACES="wlan0"
	
sudo ifdown wlan0

# Edit Interfaces
sudo nano /etc/network/interfaces

		auto lo
		iface lo inet loopback
		
		auto eth0
		allow-hotplug eth0
		iface eth0 inet dhcp
		
		auto wlan0
		allow-hotplug wlan0

		iface wlan0 inet static
		address 10.10.10.10
		netmask 255.255.255.0
		
		up iptables-restore < /etc/iptables.ipv4.nat

# Edit Hostapd
sudo nano /etc/hostapd/hostapd.conf

		# Basic configuration

		interface=wlan0
		ssid=Dex
		channel=6
		# bridge=br0

		# WPA and WPA2 configuration

		macaddr_acl=0
		auth_algs=1
		ignore_broadcast_ssid=0
		# wpa=3
		# wpa_passphrase=123456789
		# wpa_key_mgmt=WPA-PSK
		# wpa_pairwise=TKIP
		# rsn_pairwise=CCMP

		# Hardware configuration

		driver=rtl871xdrv
		ieee80211n=1
		hw_mode=g
		device_name=RTL8192CU
		manufacturer=Realtek

# enabling NAT
sudo nano /etc/sysctl.conf
	Add at the end:
		net.ipv4.ip_forward=1

sudo sysctl -p
sudo sh -c "echo 1 > /proc/sys/net/ipv4/ip_forward"

# Start the wireless network
sudo ifup wlan0

# Setup IP Tables
	sudo iptables -F
	sudo iptables -t nat -F
	sudo iptables -t mangle -F
	sudo iptables -A FORWARD -i wlan0 -o eth0 -j ACCEPT
	sudo iptables -t nat -A PREROUTING -i wlan0 --protocol tcp --match tcp --destination-port 80 -j DNAT --to-destination 10.10.10.10:80

# Save IP Tables
	sudo sh -c "iptables-save > /etc/iptables.ipv4.nat"
	
# Restart IP Tables
	sudo /etc/init.d/networking restart
	
# Finally: Kickoff dhcp and hostapd:
	sudo service isc-dhcp-server start
	sudo service hostapd start

# Setup to Start at Boot
	sudo update-rc.d hostapd enable 
	sudo update-rc.d isc-dhcp-server enable

	sudo nano /etc/rc.local
	sleep 5
	service isc-dhcp-server restart
	sleep5
	service hostapd restart
		
# Reboot
	sudo reboot
	
	
	
	
++++++++++++++++++++++++++++++++++++++
PROBLEM WITH SLOW BOOTUP
++++++++++++++++++++++++++++++++++++++
Change settings on eth0, DHCP

# Edit Interfaces: This didn't work.  This did not launch DHCP .
sudo nano /etc/network/interfaces

		auto lo
		iface lo inet loopback
		
		auto eth0
		allow-hotplug eth0
		iface eth0 inet manual
		
		auto wlan0
		allow-hotplug wlan0
		
		iface wlan0 inet static
		address 10.10.10.10
		netmask 255.255.255.0
		
		up iptables-restore < /etc/iptables.ipv4.nat
